# core

./: .gitignore  LICENSE  build.gradle
docker/: mongo.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/team/morale/core/: CoreApplication.kt
src/main/kotlin/team/morale/core/adapter/port/persistence/: Configuration.kt  TeamRepository.kt
src/main/kotlin/team/morale/core/adapter/port/rest/: TeamController.kt
src/main/kotlin/team/morale/core/domain/: Team.kt
src/main/kotlin/team/morale/core/domain/event/: Event.kt  EventPublisher.kt
src/main/kotlin/team/morale/core/domain/service/notification/: NotificationRequest.kt  NotificationService.kt
src/main/kotlin/team/morale/core/domain/user/: User.kt  UserDoesNotExistException.kt  UserRepository.kt  UserSignedUpEvent.kt
src/main/kotlin/team/morale/core/infrastructure/event/: InMemoryEventPublisher.kt
src/main/kotlin/team/morale/core/infrastructure/persistence/: MongoConfiguration.kt  SpringUserRepository.kt
src/main/kotlin/team/morale/core/infrastructure/rest/: ExceptionHandler.kt  UserController.kt
src/main/kotlin/team/morale/core/infrastructure/service/notification/: SpringNotificationService.kt
src/main/resources/: application.properties
src/test/kotlin/team/morale/core/: CoreApplicationTests.kt
